import sys
sys.setrecursionlimit(10**6)
line = input().split()
n = int(line[0])
m = int(line[1])
grid = []
for _ in range(n):
    row = list(input())
    grid.append(row)

def dfs(r, c):
    if r < 0 or c < 0 or r >= n or c >= m or grid[r][c] == '0':
        return
    grid[r][c] = '0'
    dfs(r + 1, c)
    dfs(r - 1, c)
    dfs(r, c + 1)
    dfs(r, c - 1)

count = 0
for i in range(n):
    for j in range(m):
        if grid[i][j] == '1':
            count += 1
            dfs(i, j)
print(count)
