line = input().split()
v = int(line[0])
e = int(line[1])
start = int(line[2])
target = int(line[3])
adj = {}
for i in range(1, v + 1):
    adj[i] = []
for _ in range(e):
    line = input().split()
    u = int(line[0])
    to = int(line[1])
    adj[u].append(to)

q = [start]
head = 0
parent = {start: -1}
found = False

while head < len(q):
    curr = q[head]
    head += 1
    if curr == target:
        found = True
        break
    for nxt in adj[curr]:
        if nxt not in parent:
            parent[nxt] = curr
            q.append(nxt)

if not found:
    print("UNREACHABLE")
else:
    path = []
    curr = target
    while curr != -1:
        path.append(curr)
        curr = parent[curr]
    path.reverse()
    print(len(path) - 1)
    path_str = ""
    for p in path:
        path_str += str(p) + " "
    print(path_str)
