import sys
sys.setrecursionlimit(10 ** 6)
line = input().split()
v = int(line[0])
e = int(line[1])

adj = {}
for i in range(1, v + 1):
    adj[i] = []
for _ in range(e):
    line = input().split()
    u = int(line[0])
    to = int(line[1])
    adj[u].append(to)
color = {}
for i in range(1, v + 1):
    color[i] = 0

parent = {}
cycle_start = -1
cycle_end = -1

def dfs(node):
    global cycle_start, cycle_end
    color[node] = 1
    for nxt in adj[node]:
        if color[nxt] == 0:
            parent[nxt] = node
            if dfs(nxt):
                return True
        elif color[nxt] == 1:
            cycle_start = nxt
            cycle_end = node
            return True

    color[node] = 2
    return False
for i in range(1, v + 1):
    if color[i] == 0:
        if dfs(i):
            break

if cycle_start == -1:
    print("NO CYCLE")
else:
    cycle = []
    curr = cycle_end
    while curr != cycle_start:
        cycle.append(curr)
        curr = parent[curr]
    cycle.append(cycle_start)
    cycle.reverse()
    print("CYCLE FOUND")
    cycle_str = ""
    for x in cycle:
        cycle_str += str(x) + " "
    print(cycle_str)
