q = int(input())
#Завдання "Я Лох" від Петро Івановича гніди
for _ in range(q):
    line = input().split()
    f = int(line[0])
    t = int(line[1])
    num_str = line[2]
    val = int(num_str, f)
    #####Я ЩЯС ЙОБНУСЬ ЦЕ ВСЕ ПИСАТЬ БЛЯТЬ АААААААА (пішов на перекур 15 хвилин)
    if t == 10:
        print(val)
    elif t == 2:
        res = bin(val)
        print(res[2:])
    elif t == 8:
        res = oct(val)
        print(res[2:])
    elif t == 16:
        res = hex(val)
        print(res[2:].upper())
