import sys
from random import randint


count_student = int(input())
student = []
for i in range(count_student):
    student.append(list(sys.stdin.readline().strip().split(' ')))


def partition(array, low, high):
    pivot = randint(low, high)
    array[low], array[pivot] = array[pivot], array[low]
    k = array[low]
    i = low + 1
    j = high
    while i <= j:
        while i <= high and check_sort(array[i], k):
            i += 1
        while j >= low and not check_sort(array[j], k) and array[j] != k:
            j -= 1
        if i <= j:
            array[i], array[j] = array[j], array[i]
            i += 1
            j -= 1
    array[low], array[j] = array[j], array[low]
    return j


def quick_sort(array, low, high):
    if low < high:
        pi = partition(array, low, high)
        quick_sort(array, low, pi - 1)
        quick_sort(array, pi + 1, high)


def check_sort(arr1, arr2):
    if arr1[1] != arr2[1]:
        return arr1[1] > arr2[1]
    if arr1[2] != arr2[2]:
        return arr1[2] > arr2[2]
    return arr1[0] < arr2[0]

quick_sort(student, 0, count_student - 1)
for i in student:
    print(i[0])

# the end 
